programa{
	funcao inicio(){
        inteiro quantidade = 5
        real valor = 1.5 
        cadeia nome = "SENAC"
        caracter letra = 'a'
		logico usuarioLogado = verdadeiro

        
        caracter senha

        leia(senha)

        se(senha == "1231"){
        
        }






        escreva(quantidade)
        escreva("\n")
        escreva(valor)
        escreva("\n")
        escreva(nome)
        escreva("\n")
        escreva(letra)
        escreva("\n")
        escreva(usuarioLogado)
        escreva("\n")
	}
}