programa{
    funcao inicio(){
        inteiro diaSemana

        escreva("Digite o número de 1 a 7: ")
        leia(diaSemana)

        escolha(diaSemana){
            caso 1:
                escreva("Domingo")
                pare
            caso 2:
                escreva("Segunda")
                pare
            caso 3:
                escreva("Terça")
                pare
            caso 4:
                escreva("Hoje é quarta")
                pare
            caso 5:
                escreva("Quinta")
                pare
            caso 6:
                escreva("Sexta")
                pare
            caso 7:
                escreva("Sábado")
        }
    }
}



programa{
	funcao inicio(){
		inteiro valor= 1
		
		escolha(valor){
			caso 1:
				//...
				pare
			caso 2:
				//...
				pare
		}
	}
}
