programa{
	funcao inicio(){
        real pesos[2]
        cadeia nomes[2]

        escreva("Digite o nome da 1ยบ pessoa: ")
        leia(nomes[0])
        escreva("Digite o peso da 1ยบ pessoa: ")
        leia(pesos[0])

        escreva("Digite o nome da 2ยบ pessoa: ")
        leia(nomes[1])
        escreva("Digite o peso da 2ยบ pessoa: ")
        leia(pesos[1])

        se(pesos[0] > pesos[1]){
            escreva(nomes[0]," possui maior peso, com exatos: ",pesos[0])
        }senao{
            escreva(nomes[1]," possui maior peso, com exatos: ",pesos[1])
        }
	}
}